<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한솔제지</title>
    <!-- bx슬라이더 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.slider').bxSlider();
        });
    </script>
    <!-- bx슬라이더 끝 -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <div class="wrap">
        <!-- header section -->
        <header>
            <div class="row">
                <div class="main_logo">
                    <a href="index.html">
                        <div class="main_logo_top">
                            <div class="logo_point">
                                <span class="point blue_point">파란점</span>
                                <span class="point green_point">초록점</span>
                            </div>
                            <div class="logo_txt">
                                <p>Hansol</p>
                            </div>
                        </div>
                        <div class="main_logo_buttom">
                            <p>한솔제지</p>
                        </div>
                    </a>
                </div>
                <div class="glo_menu">
                    <ul class="glo_menu_top">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">English</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#" class="sns sns01">Instargram</a></li>
                        <li><a href="#" class="sns sns02">Facebook</a></li>
                    </ul>
                    <ul class="glo_menu_main">
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">사업영역</a></li>
                        <li><a href="#">지속가능경영</a></li>
                        <li><a href="#">투자정보</a></li>
                        <li><a href="#">고객지원</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- banner section -->
        <section class="banner">
            <div class="row">
                <div class="banner_img slider">
                    <div>
                        <a href="#">
                            <img src="images/banner01.jpg" alt="banner01">
                            <div class="banner_txt">
                                <h2>VISION</h2>
                                <p>고객에게 더나은 가치를 제공하는 글로벌 </p>
                                <p>종이소재 기업</p>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/banner02.jpg" alt="banner02">
                            <div class="banner_txt">
                                <h2>NATURE</h2>
                                <p>한솔제지는 환경경영 실천과 환경 보존활동을</p>
                                <p>선도하여 푸른 지구활동을 선도합니다.</p>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/banner03.jpg" alt="banner03">
                            <div class="banner_txt">
                                <h2>PAPER</h2>
                                <p>한솔제지는 인쇄용지, 패키징 용지, 특수 등 </p>
                                <p>우수한 품질의 종이를 생산합니다.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="banner_index">
                    <ul>
                        <li>01</li>
                        <li>02</li>
                        <li>03</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- quickmenu section -->
        <section class="quickmenu">
            <ul class="row">
                <li>
                    <a href="#">
                        <div>
                            <p>한솔제지 페이퍼몰</p>
                            <p>바로가기</p>
                        </div>
                        <div>
                            <p><span>></span></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div>
                            <p>한솔제지 인스퍼</p>
                            <p>바로가기</p>
                        </div>
                        <div>
                            <p><span>></span></p>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
        <!-- papers section -->
        <section class="papers">
            <ul class="row">
                <li>
                    <ul class="paper_tit">
                        <li>인쇄용지</li>
                        <li><a href="#">바로가기 ></a></li>
                    </ul>
                    <div class="paper_content">
                        <img src="images/paper01.jpg" alt="paper01">
                        <div>
                            <p>인쇄작업성 및 품질균일성 등 최고급 한솔 인쇄</p>
                            <p>용지를 확인하실 수 있습니다.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <ul class="paper_tit">
                        <li>패키징용지</li>
                        <li><a href="#">바로가기 ></a></li>
                    </ul>
                    <div class="paper_content">
                        <img src="images/paper02.jpg" alt="paper02">
                        <div>
                            <p>종이를 재활용한 환경친화적인 한솔 패키징용지</p>
                            <p>를 확인하실 수 있습니다.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <ul class="paper_tit">
                        <li>특수지</li>
                        <li><a href="#">바로가기 ></a></li>
                    </ul>
                    <div class="paper_content">
                        <img src="images/paper03.jpg" alt="paper03">
                        <div>
                            <p>한솔제지만의 특별한 기술집약적 용지인 특수지</p>
                            <p>를 확인하실 수 있습니다.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <ul class="paper_tit">
                        <li>감열지</li>
                        <li><a href="#">바로가기 ></a></li>
                    </ul>
                    <div class="paper_content">
                        <img src="images/paper04.jpg" alt="paper04">
                        <div>
                            <p>발색도, 보존성 등 우수한 품질의 한솔 감열지를</p>
                            <p>확인하실 수 있습니다.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <!-- notice section -->
        <section class="notice">
           <ul class="row">
                <li class="notice01">
                    <div class="notice_tit">
                        <p>공지사항</p>
                        <p><a href="#">바로가기 ></a></p>
                    </div>
                    <ul class="notice_content">
                        <li>
                            <p>2020년 한솔제지 국산고지 사용 확대에 대한 안내</p>
                            <p>2020-01-02</p>
                        </li>
                        <li>
                            <p>지속가능경영보고서 발간 (3nd)</p>
                            <p>2019-12-31</p>
                        </li>
                        <li>
                            <p>회원가입 이벤트</p>
                            <p>2019-12-22</p>
                        </li>
                        <li>
                            <p>졸업작품展, INSPER 후원 이벤트</p>
                            <p>2019-12-15</p>
                        </li>
                        <li>
                            <p>2017년 한솔제지 상반기 대졸 신입사원 모집 (~6/26, 10:00)</p>
                            <p>2019-12-10</p>
                        </li>
                    </ul>
                </li>
                <li class="notice02">
                    <div class="notice_tit">
                        <p>뉴스</p>
                        <p><a href="#">바로가기 ></a></p>
                    </div>
                    <ul class="notice_content">
                        <li>
                            <p>한솔제지, 친환경 종이 포장재 ‘프로테고 (Protego)’ 출시</p>
                            <p>2020-01-02</p>
                        </li>
                        <li>
                            <p>["위기 넘어라" 기업이 뛴다] 한솔제지, 무광택 패키징 용지로 뷰티·제약박스...</p>
                            <p>2019-12-31</p>
                        </li>
                        <li>
                            <p>남부발전, 대전 한솔제지 공장에 30MW 연료전지 건설</p>
                            <p>2019-12-22</p>
                        </li>
                        <li>
                            <p>한솔제지, 신성장 동력 특수지로 재도약 '박차'</p>
                            <p>2019-12-15</p>
                        </li>
                        <li>
                            <p>한솔제지 유럽 교두보 실적 개선..."내년 흑자전환 예상</p>
                            <p>2019-12-10</p>
                        </li>
                    </ul>
                </li>
           </ul> 
        </section>
        <!-- footer section -->
        <footer>
            <div class="row">
                <div class="footer_logo">
                    <a href="index.html">
                        <div class="footer_logo_top">
                            <div class="logo_point">
                                <span class="point blue_point">파란점</span>
                                <span class="point green_point">초록점</span>
                            </div>
                            <div class="logo_txt">
                                <p>Hansol</p>
                            </div>
                        </div>
                        <div class="footer_logo_buttom">
                            <p>한솔제지</p>
                        </div>
                    </a>
                </div>
                <div>
                    <address>
                        <p>서울 중구 을지로 100 (을지로2가) 파인애비뉴 B동 23~24층 Tel : 02-3287-7114 , Fax : 02-6031-0908</p>
                        <p>Copyright 2015 Hansol., All rights Reserved.</p>
                    </address>
                </div>
                <div class="slt_btn">
                    <div class="slt_top">
                        <select id="site">
                            <option value="한솔전자">한솔전자</option>  
                            <option value="한솔전기">한솔전기</option>  
                            <option value="한솔미디어">한솔미디어</option>  
                            <option value="한솔출판">한솔출판</option>  
                        </select>
                        <button>
                            <span>GO</span>
                        </button>
                    </div>
                    <div class="slt_bottom">
                        <p>열린구매 시스템</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>